<?xml version="1.0" encoding="UTF-8"?>
<Notepadqq>
    <View>
        <Tab filePath="/home/anton/lab/sm.exec/v6/lua/sm.c" cacheFilePath="" scrollX="0" scrollY="2280" language="c" active="1"/>
        <Tab filePath="/home/anton/lab/sm.exec/v6/test/sm_lua/Makefile" cacheFilePath="" scrollX="0" scrollY="0" language="plaintext"/>
        <Tab filePath="/home/anton/lab/sm.exec/v6/test/sm_lua/test1.lua" cacheFilePath="" scrollX="0" scrollY="0" language="lua"/>
        <Tab filePath="/home/anton/lab/sm.exec/v6/test/sm_lua/test_sm_fsm_0.json" cacheFilePath="" scrollX="0" scrollY="0" language="json"/>
        <Tab filePath="/home/anton/lab/sm.exec/v6/test/sm_lua/test0.lua" cacheFilePath="" scrollX="0" scrollY="0" language="lua"/>
    </View>
</Notepadqq>
