<mxfile host="Electron" modified="2024-06-14T09:17:07.654Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="vYXHAZ03h76pfREZBgAG" version="21.2.1" type="device">
  <diagram name="Page-1" id="M0VkthZNHpner8i7G0ue">
    <mxGraphModel dx="1420" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8QDnr4EO980iNJ-GkDg1-1" value="sm_tx" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-2" value="sm_exec" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="8QDnr4EO980iNJ-GkDg1-3" target="8QDnr4EO980iNJ-GkDg1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-3" value="sm_pqueue" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-4" value="sm_logger" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="8QDnr4EO980iNJ-GkDg1-5" target="8QDnr4EO980iNJ-GkDg1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-5" value="sm_state" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="8QDnr4EO980iNJ-GkDg1-6" target="8QDnr4EO980iNJ-GkDg1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-6" value="sm_app" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="8QDnr4EO980iNJ-GkDg1-8" target="8QDnr4EO980iNJ-GkDg1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-7" value="sm_queue2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="8QDnr4EO980iNJ-GkDg1-7" target="8QDnr4EO980iNJ-GkDg1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-8" value="sm_queue" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="8QDnr4EO980iNJ-GkDg1-9" target="8QDnr4EO980iNJ-GkDg1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="8QDnr4EO980iNJ-GkDg1-9" target="8QDnr4EO980iNJ-GkDg1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=1 2;strokeWidth=2;" edge="1" parent="1" source="8QDnr4EO980iNJ-GkDg1-9" target="8QDnr4EO980iNJ-GkDg1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-9" value="sm_event" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-10" value="sm_sys" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-20" value="sm_directory" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8QDnr4EO980iNJ-GkDg1-21" value="sm_logger" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
