%include "json.abnf"

fsm-json = {
  "name" : string,
  "type" : "mealy" | "moore",
  "initialState" : string,
  "finalState" : string,
  "states" : [ state *(, state)]
}

state = {
  "name" : string,
  "type" : "switch" | "state",
  "transitions" : [ transition *(, transition)]
}

transition = regular | cascade | hierarchic 

regular = { 
  "appliedOnEvent" : int,
  ["name" : string,]
  "targetState" : string,
  ["setEventId" : int,]
  "invokeOnTransition" : string
}

cascade = {
  "appliedOnEvent" : int,
  ["name" : string,]
  "stateArrayName" : string,
  ["setEventId" : int,]
  "invokeOnTransition" : string
}

hierarchic = { 
  "appliedOnEvent" : int,
  ["name" : string,]
  "linkedFsmName" : string,
  ["setEventId" : int,]
  "invokeOnTransition" : string
}
