@RULE SMTraffic4

CA model expanded with asyncronous phase interleaved between CA generations. Asynchronous phase applies only to a 'moving' cells (aka cars) and supports multithreading through integration with SM.EXEC

@TABLE

# Golly rule-table format.
# Each rule: C,N,NE,E,SE,S,SW,W,NW,C'
#
# Default for transitions not listed: no change
#
# Variables are bound within each transition. 
# For example, if a={1,2} then 4,a,0->a represents
# two transitions: 4,1,0->1 and 4,2,0->2
# (This is why we need to repeat the variables below.
#  In this case the method isn't really helping.)
#
# States:
# 0 - Free / dead
# 1 - Heading to West
# 2 - Heading to South
# 3 - Heading to East
# 4 - Heading to North
# 5 - Still
# 6 - Fense or wall

n_states:7
neighborhood:vonNeuman
symmetries:rotate4
var any1={0,1,2,3,4,5,6}
var any2={0,1,2,3,4,5,6}
var any3={0,1,2,3,4,5,6}
var any4={0,1,2,3,4,5,6}

6,any1,any2,any3,any4,6


var a={0,1,2,3}
var b={0,1,2,3}
var c={0,1,2,3}
var d={0,1,2,3}
var e={0,1,2,3}
var f={0,1,2,3}
var g={0,1,2,3}
var h={0,1,2,3}
var i={0,2,3}
var j={0,2,3}
var k={0,2,3}
var l={0,2,3}
var m={0,2,3}
var n={0,2,3}

1,a,b,c,d,e,f,g,h,i,j,

1,a,b,c,d,e,f,g,h,2
2,a,b,c,d,e,f,g,h,3
3,i,j,k,l,m,n,a,1,1
3,i,j,k,l,m,1,n,1,1
3,i,j,k,l,1,m,n,1,1
3,i,j,k,1,l,m,n,1,1