@RULE SMTraffic2Step

CA model expanded with asyncronous phase interleaved between CA generations. Asynchronous phase applies only to a 'moving' cells (aka cars) and supports multithreading through integration with SM.EXEC

@TABLE

# c,n,ne,e,se,s,sw,w,nw,N,E,S,W : c'
#
# States:
#  0 - Free / dead
#  1 - Heading to North
#  2 - Heading to East
#  3 - Heading to South
#  4 - Heading to West
#  5 - Still
#  6 - Fense or wall
#  7 - [reserved]
#  8 - [reserved]
#  9 - [reserved]
# 10 - [reserved]
# 11 - Heading to North (stealth)
# 12 - Heading to East (stealth)
# 13 - Heading to South (stealth)
# 14 - Heading to West (stealth)
# 15 - [reserved]

n_states:16
neighborhood:Moore
symmetries:none

var any={0,1,2,3,4,5,6,8,9,10,11,12,13,14,15}
var a1={0,1,2,3,4,5,6,8,9,10,11,12,13,14,15}
var a2={0,1,2,3,4,5,6,8,9,10,11,12,13,14,15}
var a3={0,1,2,3,4,5,6,8,9,10,11,12,13,14,15}
var a4={0,1,2,3,4,5,6,8,9,10,11,12,13,14,15}
var a5={0,1,2,3,4,5,6,8,9,10,11,12,13,14,15}
var a6={0,1,2,3,4,5,6,8,9,10,11,12,13,14,15}
var a7={0,1,2,3,4,5,6,8,9,10,11,12,13,14,15}
var a8={0,1,2,3,4,5,6,8,9,10,11,12,13,14,15}

var b={0,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
var c={0,1,3,4,5,6,7,8,9,10,11,12,13,14,15}
var d={0,1,2,4,5,6,7,8,9,10,11,12,13,14,15}
var f={5,6,7,8,9,10}

# Static objects

 f,a1,a2,a3,a4,a5,a6,a7,a8, f
 
# Moving to empty space (half-step 1)

 0,a1,a2,a3,a4, 1,a6,a7,a8, 11
 0,a1,a2,a3,a4, b,a6, 2,a8, 12
 0, 3,a2,a3,a4, b,a6, c,a8, 13
 0, d,a2, 4,a4, b,a6, c,a8, 14

# Cleaning steath mode cells (half-step 2)

 1,11,a2,a3,a4,a5,a6,a7,a8, 0
 2,a1,a2,12,a4,a5,a6,a7,a8, 0 
 3,a1,a2,a3,a4,13,a6,a7,a8, 0 
 4,a1,a2,a3,a4,a5,a6,14,a8, 0 

# Cleaning steath mode cells (half-step 2)

11,a1,a2,a3,a4,a5,a6,a7,a8, 1 
12,a1,a2,a3,a4,a5,a6,a7,a8, 2
13,a1,a2,a3,a4,a5,a6,a7,a8, 3 
14,a1,a2,a3,a4,a5,a6,a7,a8, 4 
 
@COLORS

 0  48  48  48   dark gray
 1   0 128 255   light blue
 2   0 128 255   light blue
 3   0 128 255   light blue
 4   0 128 255   light blue
 5 255 255 255   white
 6 255 128   0   orange
 7  48  48  48   dark gray
 8  48  48  48   dark gray
 9  48  48  48   dark gray
10  48  48  48   dark gray
11  48  48  48   dark gray
12  48  48  48   dark gray
13  48  48  48   dark gray
14  48  48  48   dark gray
15  48  48  48   dark gray