@RULE SMTrafficVonNeumanR2

CA model expanded with asyncronous phase interleaved between CA generations. Asynchronous phase applies only to a 'moving' cells (aka cars) and supports multithreading through integration with SM.EXEC

@TABLE

# c,n,ne,e,se,s,sw,w,nw,N,E,S,W : c'
#
# States:
# 0 - Free / dead
# 1 - Heading to North
# 2 - Heading to East
# 3 - Heading to South
# 4 - Heading to West
# 5 - Still
# 6 - Fense or wall
# 7 - Fense or wall
# 8 - Fense or wall

n_states:9
neighborhood:diamond2radius2
symmetries:none
var any={0,1,2,3,4,5,6,8}
var a1={0,1,2,3,4,5,6,8}
var a2={0,1,2,3,4,5,6,8}
var a3={0,1,2,3,4,5,6,8}
var a4={0,1,2,3,4,5,6,8}
var a5={0,1,2,3,4,5,6,8}
var a6={0,1,2,3,4,5,6,8}
var a7={0,1,2,3,4,5,6,8}
var a8={0,1,2,3,4,5,6,8}
var a9={0,1,2,3,4,5,6,8}
var a10={0,1,2,3,4,5,6,8}
var a11={0,1,2,3,4,5,6,8}
var a12={0,1,2,3,4,5,6,8}
var b={0,2,3,4,5,6}
var c={0,3,4,5,6}
var d={0,4,5,6,8}
var f={6,7,8}

f,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,f
f,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,f

